{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost; Database=holiday_management; Trusted_Connection=True; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
